# CALCULATOR WITH TDD

### Contributor 
```
- Ari Angga Nugraha
- Andhika Yusup Maulana
```

## Feature : 
- Add 2 int number
- Substract 2 int number
- Multiply 2  int number
- Substract 2 int number
